<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modificaNotita"
        android:title="@string/optModificaNotita"
        android:icon="@drawable/meniu_edit"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/partajeazaNotita"
        android:title="@string/optPartajeazaNotita"
        android:icon="@drawable/meniu_partajeaza"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/stergeNotita"
        android:title="@string/optStergeNotita"
        android:icon="@drawable/sterge_rand_rv"
        app:showAsAction="always|withText"/>

</menu>