<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaNotiteActivity"
    android:animateLayoutChanges="true">
    
<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/cautaNotita"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="#5264B5F6"-->
<!--        app:queryHint="@string/cautaNotita"-->
<!--        app:iconifiedByDefault="false"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCautaNotita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cauta o notiță"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundColor="@color/til_albastru"
        app:boxStrokeColor="@color/light_blue"
        app:counterTextColor="@color/light_blue"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/cauta"
        app:startIconTint="@color/til_icon_albastru"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etCautaNotita"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewListaNotite"
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilCautaNotita" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdaugaNotita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#C8F48CB0"
        android:src="@drawable/add"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>