<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvAlegePrieteniPartajare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Alegeți prietenii pentru partajare"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewListaPrieteniPartajare"
        android:layout_width="390dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvAlegePrieteniPartajare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycleViewListaPrieteniPartajare" />


    <Button
        android:id="@+id/btnSalveazaPrieteni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:shadowColor="@color/light_pink"
        android:text="@string/btnSalveazaCategorie"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:textColor="@color/text_albastru"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycleViewListaPrieteniPartajare"
        app:layout_constraintStart_toEndOf="@id/divider" />

    <Button
        android:id="@+id/btnInchidePartajare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:shadowColor="@color/light_pink"
        android:text="@string/btnInchideCategorie"
        android:textAllCaps="false"
        android:textColor="@color/text_albastru"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycleViewListaPrieteniPartajare"
        app:layout_constraintEnd_toStartOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>