<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfil">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/wave"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:elevation="10dp"
        android:background="@color/white"
        app:cardCornerRadius="75dp">

        <ImageView
            android:id="@+id/imgProfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            tools:src="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSchimbaPozaProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="130dp"
        android:clickable="true"
        android:src="@drawable/schimba_poza_profil"
        app:backgroundTint="@color/light_blue"
        tools:ignore="SpeakableTextPresentCheck" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="16dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/trimite_cerere_prietenie"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTrimiteCererePrietenie"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/btnCerereDePrietenie"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="16dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cereri_prietenie"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnListaCereriPrietenie"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/btnListaCereriDePrietenie"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="16dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/partajeaza"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnListaPrieteni"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/btnListaPrieteni"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="16dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/statistici"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnStatistici"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/btnStatistici"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>