<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#E5EEF6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPrieten"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvListaPrieteni"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="32.5dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgPrieten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/utilizator" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvUsernamePrieten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/cvListaPrieteni"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tvNumePrieten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#353535"
                app:layout_constraintStart_toEndOf="@id/cvListaPrieteni"
                app:layout_constraintTop_toBottomOf="@id/tvUsernamePrieten"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBtnStergePrieten"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btnStergePrieten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_mic"
                    android:minWidth="70dp"
                    android:minHeight="70dp"
                    app:srcCompat="@drawable/sterge_rand_rv"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>