<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCerere"
        android:layout_width="65dp"
        android:layout_height="65dp"
        app:cardCornerRadius="32.5dp"
        android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/imgUtilizatorCautat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/utilizator" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvUsernameUtilizatorCautat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTrimiteCerereDePrietenie"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:background="@drawable/buton_albastru"
                android:text="@string/btnTrimiteCerereDePrietenie"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>